# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI-Parminder-final-exam-cs8

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Python app latest Name
      uses: actions/setup-python@v2
      with:
        python-version: 3.8.2
    - name: Install all the dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Run tests
      run: |
        python -m tests/mcit_test.py
        
    - uses: akhileshns/heroku-deploy@v3.12.12
      with:
        heroku_email: "pammisingh98567@gmail.com"
        heroku_api_key: "8db743b0-ebec-4190-bab5-58966b0d144d"
        heroku_app_name: "parminder-final-exam-cs8"
